{
  "name": "app-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@tanstack/react-query": "^5.51.5",
    "@types/mongoose": "^5.11.97",
    "@web3modal/wagmi": "^5.0.7",
    "ethers": "^6.13.1",
    "gsap": "^3.12.5",
    "mongoose": "^8.5.2",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "viem": "^2.17.5",
    "wagmi": "^2.11.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
